ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kmongo_version=4.5.1
koin_version=3.3.1
firebase_version=9.1.1
bcrypt_version=0.9.0
log_version=2.0.0-alpha0
kotlin.code.style=official
